<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In the browser tab</title>

    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div>
        <h1 id="firstheader">This is the first H1 tag</h1>
        <h1>This is the 2nd H1 tag</h1>

        <h2 id="anything">Testing this page 2</h2>
        <h3>Testing this page 3</h3>
        <h4>Testing this page 4</h4>
        
    </div>
    
    <p>This is more text for a paragraph<br/><br/>this is a new line</p>
    

    <div class="border-box" style="background-color:rgb(29, 29, 179);">
        <span>this is an example of padding and margin</span>
    </div>
   

    <div class="border-box">
        <span> This is a <b>bold</b> span Cotton <a href="http://seriesreminder.com" target="_new">text in the link</a></span>
        <p class="ptag"> this is a paragraph </p>
        <img src=""/>
    </div>

    <div>
        <ul>
            <li>First</li>
            <li>2nd</li>
            <li>3rd</li>
        </ul>
    </div>

    <table width="100%" border="1px" style="margin:15px">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>City</th>
            <th>Zip</th>
        </tr>
        <tr>
            <td align="center">Eric</td>
            <td>Heilig</td>
            <td>Denver</td>
            <td>80203</td>
        </tr>
        <tr>
            <td align="center" colspan="2">Jessica</td>
            <td>Los Angeles</td>
            <td>90234</td>
        </tr>
        <tr>
            <td style="background-color:blue" align="center"><img src="https://static.seriesreminder.com/pub/logo/logo-white.png"></td>
            <td><a href="#">A link to something</a></td>
            <td>Los Angeles</td>
            <td>90234</td>
        </tr>
    </table>

    <hr>

    <form>
        <table>
            <tr>
                <td>First Name</td>
                <td><input type="text"/></td>
            </tr>
            <tr>
                <td>Last Name</td>
                <td><input type="text"/></td>
            </tr>
            <tr>
                <td>City</td>
                <td>
                    <select>
                        <option>Denver</option>
                        <option>New York</option>
                        <option>Chicago</optopm>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Age</td>
                <td>
                    <input type="radio" id="age1" name="age" value="60">60
                    <input type="radio" id="age1" name="age" value="30">30
                </td>
            </tr>
            <tr>
                <td>Checkbox</td>
                <td>
                    <input type="checkbox">
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center"><button>Submit</button></td>
            </tr>
        </table>
    </form>


    <hr>


    <div>
        <div>
            Inner Div 1
        </div>
        <div>
            Inner Div 2
        </div>
    </div>
    <div>
        <div>
            Inner Div 1
        </div>
        <div>
            Inner Div 2
        </div>
    </div>







<footer>
        This is the footer.

</footer>
    Create a table with 4 or 5 columns from the student database table and put in 4 or 5 rows of data 
</body>
</html>